[global]
error_log = /proc/self/fd/2

[www]
; if we send this to /proc/self/fd/1, it never appears
access.log = /proc/self/fd/1

clear_env = no

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes

pm = dynamic
pm.max_children = 24
pm.start_servers = 16
pm.min_spare_servers = 8
pm.max_spare_servers = 16
pm.max_requests = 2000
pm.status_path = /frontend-fpm-status