server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80;

    root /www;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        proxy_buffering on; # по умолчанию
        proxy_buffer_size 4k;
        proxy_buffers 32 4k; # до 132K + ядерные буфера
        proxy_max_temp_file_size 0;

        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass webserver-phpfpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~* /\. {
        deny all;
    }
}
